NUM_PRODUCTS = 1000
FORECAST_DAYS = 31
START_DATE = "2024-08-01"
END_DATE = "2024-08-31"

BASE_DEMAND_MIN = 10
BASE_DEMAND_MAX = 100

MIN_BATCHES_PER_PRODUCT = 5
MAX_BATCHES_PER_PRODUCT = 10

BASE_INVENTORY_MIN = 100
BASE_INVENTORY_MAX = 1000

DATA_DIR = 'data'
FORCAST_FILE_NAME = 'forecast_data_2.csv'
INVENTORY_FILE_NAME = 'inventory_data_2.csv'
COVERAGE_FILE_NAME = 'days_forward_coverage_2.csv'

# Forcast dataset columns names
FORCAST_PRODUCT_ID = 'product_id'
FORCAST_DATE = 'date'
FORCAST_FORECASTED_SALES = 'forecasted_sales'

# Inventory dataset columns names
INVENTORY_PRODUCT_ID = 'product_id'
INVENTORY_BATCH_ID = 'batch_id'
INVENTORY_EXPIRY_DATE = 'expiry_date'
INVENTORY_INVENTORY = 'inventory'

# Coverage dataset columns names
COVERAGE_PRODUCT_ID = 'product_id'
COVERAGE_DAYS_FORWARD_COVERAGE = 'days_forward_coverage'
COVERAGE_TOTAL_INVENTORY = 'total_inventory'